docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalabel=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>МВМ — Стильний і комфортний одяг для усієї родини</title>
  </head>
  <body> 
    <div class="dark-bgc"></div>
    <div class="cart_popup"><a class="cancel_cart" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
<path d="M1 15L14.7071 1M15 15L1.29291 1" stroke="#121212" stroke-width="1.5" stroke-linecap="round"/>
</svg></a>
      <form action="sendorder.php" method="post">
        <div class="data">
          <div class="name">
            <label for="name"> </label>
            <input id="name" type="text" name="userName" minlength="3" maxlength="30" placeholder="введіть ваше імʼя*" required="" oninput="this.value = this.value.replace(/[^a-zA-Zа-яА-ЯїЇєЄіІґҐs]/g, '')">
          </div>
          <div class="phone">
            <label for="phone"> </label>
            <input class="inputMask" id="phone" type="tel" name="userPhone" placeholder="введіть ваш телефон*" required="" maxlength="13">
          </div>
          <input type="hidden" name="cartData" id="cartData">
          <input type="hidden" id="orderWebsiteURL" name="orderWebsiteURL">
        </div>
        <div class="order">
          <p class="cart-head">ваше замовлення:</p><a class="addtocart white-head head" href="#catalog">додати товар<span class="gradient add-cta">+</span></a>
          <div class="cart-container grid items-center">
            <p class="cart_img">
              <picture> <img src="" alt=""></picture>
            </p>
            <div class="grid col-4 items-center">
              <h3 class="title_cart"> </h3>
              <p class="color_cart flex items-center"><span class="color_text"></span><span class="color_circle"> </span></p>
              <p class="size"></p>
              <div class="flex items-center">
                <p class="price price_cart"></p><a class="delete_cta" href="#">
                   <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
<path d="M21.875 6.22967C18.4062 5.88592 14.9167 5.70883 11.4375 5.70883C9.375 5.70883 7.3125 5.813 5.25 6.02133L3.125 6.22967" stroke="#CABABA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M8.854 5.17709L9.08317 3.81251C9.24984 2.82293 9.37484 2.08334 11.1353 2.08334H13.8644C15.6248 2.08334 15.7603 2.86459 15.9165 3.82293L16.1457 5.17709" stroke="#CABABA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M19.6361 9.52048L18.959 20.0101C18.8444 21.6455 18.7506 22.9163 15.8444 22.9163H9.1569C6.25065 22.9163 6.1569 21.6455 6.04232 20.0101L5.36523 9.52048" stroke="#CABABA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10.7607 17.1875H14.2295" stroke="#CABABA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M9.896 13.0208H15.1043" stroke="#CABABA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper tac_form_btn">
          <button class="submit-btn" type="submit">Оформити замовлення</button>
        </div>
      </form>
    </div>
    <header> 
      <div class="wrapper flex-between items-center header">
        <div class="logo"> <a class="flex-between items-center" href="index.html">
            <picture> <img src="img/logo.svg" alt="" loading="lazy"></picture><span>Власне<span>виробництво одягу</span></span></a></div>
        <nav class="nav"> 
          <ul class="menu items-center">
            <li class="cancel_li"><a class="cancel" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
<path d="M1 15L14.7071 1M15 15L1.29291 1" stroke="#121212" stroke-width="1.5" stroke-linecap="round"/>
</svg></a></li>
            <li> <a href="#catalog">каталог</a></li>
            <li> <a href="#spivpracia" data-target="spivpracia">співпраця</a></li>
            <li> <a href="#delivery" data-target="delivery">оплата та доставка</a></li>
            <li> <a href="#obmin" data-target="obmin">повернення та обмін</a></li>
            <li> <a href="#contacts">контакти</a></li>
            <li class="mobile_contacts"> <a class="items-center" href="tel:+3800676881050">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
<path d="M12 11.1012C10.0042 13.2018 4.91318 8.15653 6.91662 6.04795C8.13985 4.76052 6.75803 3.28923 5.99317 2.20778C4.5577 0.178146 1.40643 2.98034 1.50213 4.76287C1.80394 10.384 7.88462 17.0455 13.7729 16.4645C15.615 16.2827 17.7315 12.956 15.6186 11.7402C14.5621 11.1322 13.1118 9.93099 12 11.1012Z" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>067 688 10 50</a></li>
          </ul>
        </nav>
        <div class="header_contacts flex-between items-center">
          <div class="burger"> <span class="bord b1"></span><span class="bord b2"></span><span class="bord b3"></span></div><a class="flex-between items-center desctop_contacts" href="tel:+3800676881050">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
<path d="M12 11.1012C10.0042 13.2018 4.91318 8.15653 6.91662 6.04795C8.13985 4.76052 6.75803 3.28923 5.99317 2.20778C4.5577 0.178146 1.40643 2.98034 1.50213 4.76287C1.80394 10.384 7.88462 17.0455 13.7729 16.4645C15.615 16.2827 17.7315 12.956 15.6186 11.7402C14.5621 11.1322 13.1118 9.93099 12 11.1012Z" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>067 688 10 50</a><a class="cart" href="#">
             <svg xmlns="http://www.w3.org/2000/svg" width="19" height="22" viewBox="0 0 19 22" fill="none">
<path d="M5.99745 5.44444H4.66909C3.44405 5.44444 2.42728 6.34544 2.33999 7.50834L1.50605 18.6195C1.40951 19.9058 2.48004 21 3.83515 21H15.1648C16.52 21 17.5905 19.9058 17.4939 18.6195L16.66 7.50834C16.5727 6.34544 15.556 5.44444 14.3309 5.44444H13.0025M5.99745 5.44444V3.22222C5.99745 1.99492 7.04288 1 8.33248 1H10.6675C11.9571 1 13.0025 1.99492 13.0025 3.22222V5.44444M5.99745 5.44444H13.0025" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg> </a>
        </div>
      </div>
    </header>
    <main> 
      <section class="black_bg main_section">
        <div class="flex main_container">
          <h1>Стильний і комфортний одяг для усієї родини</h1>
          <p>Гурт та роздріб</p>
          <div class="flex cta_main"><a class="cta catalog_cta" href="#">каталог</a><a class="cta black_cta" href="#">співпраця</a></div>
        </div>
        <div class="grid grid_main_container"> 
          <div class="slider-images-1"><img src="img/main-bg1.jpg" alt="" loading="lazy"><img src="img/main-bg2.jpg" alt="" loading="lazy"></div>
          <picture><img src="img/video1.png"></picture>
          <picture><img src="img/video2.png"></picture>
          <div class="slider-images-2"><img src="img/main-bg2.jpg" alt="" loading="lazy"><img src="img/main-bg1.jpg" alt="" loading="lazy"></div>
        </div>
      </section>
      <div class="move-text"> 
        <div class="content-slider pos-r flex">
          <h3 class="pos-r">безкоштовна доставка від 2499 ₴</h3>
          <h3 class="pos-r">безкоштовна доставка від 2499 ₴</h3>
          <h3 class="pos-r">безкоштовна доставка від 2499 ₴</h3>
          <h3 class="pos-r">безкоштовна доставка від 2499 ₴</h3>
          <h3 class="pos-r">безкоштовна доставка від 2499 ₴</h3>
          <h3 class="pos-r">безкоштовна доставка від 2499 ₴</h3>
          <h3 class="pos-r">безкоштовна доставка від 2499 ₴</h3>
          <h3 class="pos-r">безкоштовна доставка від 2499 ₴</h3>
        </div>
      </div>
      <section class="black_bg">
        <div class="wrapper grid col-2">
          <div class="about-img"> 
            <picture> <img src="img/sec-3-bg.jpg" alt="" loading="lazy"></picture>
          </div>
          <div class="about_container">
            <h2>МВМ — комфорт і стиль для кожного дня</h2>
            <p>Ми — український бренд із власним виробництвом, що спеціалізується на створенні дитячого, жіночого та чоловічого одягу. </p>
            <p>Наша мета — забезпечити кожного комфортним та стильним одягом.</p>
            <div class="flex"><a class="cta catalog_cta" href="#">каталог</a><a class="cta black_cta" href="#">співпраця</a></div>
            <div class="grid col-4 about-pic">
              <picture> <img src="img/sec-3-1.jpg" alt="" loading="lazy"></picture>
              <picture> <img src="img/sec-3-2.jpg" alt="" loading="lazy"></picture>
              <picture> <img src="img/sec-3-3.jpg" alt="" loading="lazy"></picture>
              <picture> <img src="img/sec-3-4.jpg" alt="" loading="lazy"></picture>
            </div>
          </div>
        </div>
      </section>
      <section class="catalog wrapper">
        <h2>каталог</h2>
        <div class="grid col-4 catalog_container"></div>
      </section>
      <section class="advantages_container black_bg"> 
        <div class="wrapper grid col_3_adv">
          <div class="bg1"> </div>
          <div class="bg2 flex items-center">
            <div class="dark-mask"></div>
            <h2>Чому варто купувати у нас?</h2>
            <div class="flex items-center">
              <p class="transparent_cta">Власне виробництво</p>
              <p class="transparent_cta">Висока якість матеріалів</p>
              <p class="transparent_cta">> 20 років на ринку</p>
            </div>
          </div>
          <div class="bg3"></div>
        </div>
      </section>
      <section class="wrapper reviews_container">
        <h2>відгуки</h2>
        <div class="grid col-3">
          <div class="review"> 
            <picture> <img src="img/rev1.png" alt=""></picture>
          </div>
          <div class="review"> 
            <picture> <img src="img/rev2.png" alt=""></picture>
          </div>
          <div class="review"> 
            <picture> <img src="img/rev3.png" alt=""></picture>
          </div>
        </div>
      </section>
      <section class="info_container wrapper">
        <h2>інформація</h2>
        <div class="description-info"> 
          <div class="info-item"><a class="readmore flex-between items-center" href="#"><span>умови доставки та оплати </span><span class="svg_btn">
                 <svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7" fill="none">
<path d="M1 1L6 6L11 1" stroke="white" stroke-linecap="round"/>
</svg></span></a>
            <div class="description-more" id="delivery">
              <div>
                <p class="head_info">Інтернет-магазин «MBM» здійснює доставку товарів по всій території України.</p>
                <ul class="mark">
                  <li>Термін доставки 1-3 днів з моменту підтвердження замовлення;</li>
                  <li>Працюємо з «Новою поштою» та «Укрпоштою».</li>
                </ul>
              </div>
              <div class="post-icon">
                <picture> <img src="img/np.png" alt=""></picture>
              </div>
              <div>
                <p class="head_info">Безкоштовно при вартості замовлення від 2499 ₴. Умови безкоштовної доставки по Україні:</p>
                <ul class="mark">
                  <li>100% передоплата;</li>
                  <li>Замовлення на суму від 2499 ₴;</li>
                  <li>Доставка здійснюється з відділення пошти у відділення пошти;</li>
                  <li>Доставка в одному напрямку.</li>
                </ul>
                <p>У разі обміну товару належної якості, доставка-повернення здійснюється за рахунок покупця.</p>
              </div>
              <div class="post-icon">
                <div> 
                  <picture> <img src="img/up.png" alt=""></picture>
                </div>
              </div>
              <div>
                <p class="head_info">Безкоштовно при вартості замовлення від 2499 ₴. Умови безкоштовної доставки по Україні:</p>
                <ul class="mark">
                  <li>100% передоплата;</li>
                  <li>Замовлення на суму від 2499 ₴;</li>
                  <li>Доставка здійснюється з відділення пошти у відділення пошти;</li>
                  <li>Доставка в одному напрямку.</li>
                </ul>
                <p>У разі обміну товару належної якості, доставка-повернення здійснюється за рахунок покупця.</p>
              </div>
              <div>
                <p class="head_info">Міжнародна доставка.</p>
                <ul class="mark">
                  <li>Ми доставляємо замовлення по всьому світу.</li>
                  <li>Відправку здійснюємо Новою Поштою.</li>
                  <li>Термін доставки – 14-21 день, проте, у зв’язку з військовим станом в Україні, час доставки може відрізнятися.</li>
                </ul>
              </div>
              <p class="head_info">Вартість доставки визначається за тарифами компанії-відправника.</p>
            </div>
          </div>
          <div class="info-item"><a class="readmore flex-between items-center" href="#"> <span>Повернення та обмін</span><span class="svg_btn">
                 <svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7" fill="none">
<path d="M1 1L6 6L11 1" stroke="white" stroke-linecap="round"/>
</svg></span></a>
            <div class="description-more" id="obmin">
              <div>
                <p class="head_info">Повернення здійснюється через служби доставки «Нова Пошта» протягом 2 днів після покупки.</p>
                <p>Після отримання товару наші менеджери оглядають його на предмет носіння або інших пошкоджень і повертають зворотні кошти на картку.</p>
              </div>
              <div>
                <p class="head_info">Товар повинен мати продажний вигляд: </p>
                <ul class="mark">
                  <li>Максимально охайний.</li>
                  <li>Не мати слідів носіння та інших ушкоджень.</li>
                  <li>Обов’язкова наявність усіх бірок.</li>
                </ul>
              </div>
              <div>
                <p class="head_info">Обмін можна здійснити протягом 2 днів. </p>
              </div>
            </div>
          </div>
          <div class="info-item"><a class="readmore flex-between items-center" href="#"> <span>Умови співпраці</span><span class="svg_btn">
                 <svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7" fill="none">
<path d="M1 1L6 6L11 1" stroke="white" stroke-linecap="round"/>
</svg></span></a>
            <div class="description-more" id="spivpracia">
              <div>
                <p class="head_info">Почати співпрацювати з нами - легко! </p>
                <p>Ми пропонуємо якісний готовий одяг для вашого бізнесу за вигідними умовами. Незалежно від масштабу вашої діяльності — роздріб, опт чи онлайн-продажі — ми готові стати вашим надійним партнером.</p>
              </div>
              <div>
                <p class="head_info">Етапи співпраці:</p>
                <ul class="mark">
                  <li>Ознайомтесь із нашим каталогом готового одягу на сайті.</li>
                  <li>Зв’яжіться з нашим менеджером для уточнення деталей замовлення.</li>
                  <li>Оформіть заявку та отримайте своє замовлення у зручний для вас термін.</li>
                </ul>
              </div>
              <div>
                <p class="head_info">Умови співпраці:</p>
                <ul class="mark">
                  <li>Мінімальне замовлення - 1 ростовка.</li>
                  <li>Повна передоплата або часткова оплата за домовленістю.</li>
                  <li>Доставка по Україні або закордон.</li>
                </ul>
              </div>
              <p class="head_info">Заповніть форму на сайті або зв'яжіться з нами за контактами, вказаними нижче. Наші менеджери проконсультують вас та допоможуть зробити перший крок до реалізації вашої ідеї.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="js/scripts.js"> </script>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalabel=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0")
        link(rel="stylesheet", href="css/styles.css")
        title МВМ — Стильний і комфортний одяг для усієї родини
    body 
        .dark-bgc
        include components/header 
        main 
            section.black_bg.main_section
                div.flex.items-center.main_container
                    h1 Стильний і комфортний одяг для усієї родини
                    p Гурт та роздріб
                    .flex.cta_main
                        a.cta.catalog_cta(href="#") каталог
                        a.cta.black_cta(href="#") співпраця
                .grid.grid_main_container 
                    .slider-images-1
                        img(src="img/main-bg1.jpg", alt="" loading="lazy")
                        img(src="img/main-bg2.jpg", alt="" loading="lazy")
                    picture
                        img(src="img/video1.png")
                    picture
                        img(src="img/video2.png")
                    .slider-images-2
                        img(src="img/main-bg2.jpg", alt="" loading="lazy")
                        img(src="img/main-bg1.jpg", alt="" loading="lazy")
            .move-text 
                .content-slider.pos-r.flex
                    - for(let i = 0; i < 8; i++) 
                        h3.pos-r безкоштовна доставка від 2499 ₴
            section.black_bg
                .wrapper.grid.col-2
                    .about-img 
                        picture 
                            img(src="img/sec-3-bg.jpg", alt="" loading="lazy")
                    .about_container
                        h2 МВМ — комфорт і стиль для кожного дня
                        p Ми — український бренд із власним виробництвом, що спеціалізується на створенні дитячого, жіночого та чоловічого одягу. 
                        p Наша мета — забезпечити кожного комфортним та стильним одягом.
                        .flex
                            a.cta.catalog_cta(href="#") каталог
                            a.cta.black_cta(href="#") співпраця
                        .grid.col-4.about-pic
                            picture 
                                img(src="img/sec-3-1.jpg", alt="" loading="lazy")
                            picture 
                                img(src="img/sec-3-2.jpg", alt="" loading="lazy")
                            picture 
                                img(src="img/sec-3-3.jpg", alt="" loading="lazy")
                            picture 
                                img(src="img/sec-3-4.jpg", alt="" loading="lazy")
            section.catalog.wrapper
                h2 каталог
                .grid.col-4.catalog_container

            section.advantages_container.black_bg 
                .wrapper.grid.col_3_adv
                    .bg1 
                    .bg2.flex.items-center
                        .dark-mask
                        h2 Чому варто купувати у нас?
                        .flex.items-center
                            p.transparent_cta Власне виробництво
                            p.transparent_cta Висока якість матеріалів
                            p.transparent_cta > 20 років на ринку
                    .bg3
            section.wrapper.reviews_container
                h2 відгуки
                .grid.col-3
                    div.review 
                        picture 
                            img(src="img/rev1.png", alt="")
                    div.review 
                        picture 
                            img(src="img/rev2.png", alt="")
                    div.review 
                        picture 
                            img(src="img/rev3.png", alt="")






        include components/footer
        script(src="js/scripts.js") 
